# logger

./: .gitignore  .lintstagedrc.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  eslint.config.mjs  package.json  parity-corpus.json  pnpm-lock.yaml  pyrightconfig.json  tsconfig.json  tsdown.config.ts  tsup.config.ts  vitest.config.mts
.changeset/: SMOODEV-966-dotnet-file-rotation.md  add-go-readme.md  angry-loops-write.md  better-pants-pick.md  browser-export-condition.md  busy-deer-flash.md  busy-pigs-shop.md  calm-bobcats-shake.md  chatty-suns-look.md  clever-windows-trade.md  crazy-brooms-grow.md  crazy-worlds-stand.md  curly-steaks-reply.md  cute-jars-pump.md  drop-baseurl.md  early-breads-divide.md  early-eagles-tease.md  early-symbols-fold.md  eight-icons-judge.md  evil-hotels-peel.md  fifty-bags-fetch.md  fix-rust-clippy.md  fix-tsconfig-deprecation.md  fresh-cats-boil.md  go-context-config-lambda.md  happy-tables-end.md  honest-zebras-invent.md  hungry-rings-stick.md  icy-things-smash.md  late-pianos-doubt.md  legal-eagles-wink.md  lovely-eagles-create.md  migrate-to-tsdown.md  modern-lamps-sip.md  multi-language-parity.md  neat-pianos-mate.md  nice-cobras-smoke.md  old-bags-feel.md  orange-pianos-sell.md  otel-trace-correlation.md  (+35 more)
.claude/: settings.json
.husky/: pre-commit
.smooai-logs/: output.ansi
dotnet/: SmooAI.Logger.sln
dotnet/src/SmooAI.Logger/: AwsServerLogger.cs  Level.cs  LogContext.cs  README.md  RotatingFileOutput.cs  SmooAI.Logger.csproj  SmooLogger.cs  SmooLoggerOptions.cs
go/: README.md  caller.go  caller_test.go  context.go  context_config.go  context_config_test.go  env.go  go.mod  go.sum  lambda.go  lambda_test.go  level.go  logger.go  logger_test.go  otel_correlation.go  otel_correlation_test.go  pretty.go  rotation.go  version.go
log-viewer/: ABOUT.md  Cargo.toml  DEPRECATED.md
python/: README.md  (+3 more)
(+51 files in other folders)
